<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>Takoyaki Tanota</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="shortcut icon" href="images/favicon.jpg" >
    </head>
    <body>
        <div id="index-banner" class="parallax-container">
            <div class="navbar-fixed">
                <nav role="navigation" class="red lighten-1">
                    <div class="nav-wrapper container">
                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Order Online</a></li>
                            <li><a href="#">Catering</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>

                        <ul id="nav-mobile" class="sidenav">
                            <li><a href="#">Navbar Link</a></li>
                        </ul>
                        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    </div>
                </nav>
            </div>
            <div class="section no-pad-bot">
                <div class="container center" id="main-logo">
                    <!-- <br><br> -->
                    <img class="responsive-img" src="images/logo-white.png">
                    <div class="row">
                        <h5 class="header col s12 light">
                            Authentic Osaka-style octopus balls in Downtown Los Angeles.<br>
                        </h5>
                    </div>
                    <div class="row">
                        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light red lighten-1">Order Online</a>
                    </div>
                    <!-- <br><br> -->
                </div>
            </div>
            <div class="parallax"><img src="images/tako1.jpg" alt="Unsplashed background img 1"></div>
        </div>

        <div class="container center" id="about">
            <div class="section">
                <div class="row">
                    <div class="col s6" id="about-img">
                        <img class= "z-depth-3" src="images/octopus.jpg">
                    </div>
                    <div class="col s6" id="about-summary">
                        <h3>What is Takoyaki?</h3>

                        A savory flour-based snack filled with boiled octopus, green onions, red pickled ginger, and tempura bits.<br>
                        Each takoyaki is flipped with a special technique into lightly crisped bite-sized balls.<br><br>

                        <h3>Our Promise</h3>
                        We pride ourselves in our original batter made from a secret recipe.<br>
                        This delicious batter consists of a lot of different ingredients. To mention a few we use Chicken broth, 10+ different kinds of fruit and vegetables, combined with Konbu (seaweed) and Bonito broth. We stew the combined broth for over 5 hours and finally we add it to our original flour.<br><br>

                        We offer a variety of sauces including our classic “OG” style Takoyaki, which comes with another original creation “TANOTA Takoyaki Sauce” that compliments the delicious batter perfectly.<br><br>

                        Enjoy our addicting Takoyaki at your own risk! You’ll definitely want more!
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="images/tako2.jpg" alt="Unsplashed background img 2"></div>
        </div>

        <div class="container">
            <div class="section">

                <div class="row">
                    <div class="col s12 center">
                        <h3><i class="mdi-content-send brown-text"></i></h3>
                        <h4>Contact Us</h4>
                        <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="images/shop1.jpg" alt="Unsplashed background img 3"></div>
        </div> -->

        <footer class="page-footer  red lighten-1">
            <div class="container">
                <div class="row">
                    <div class="col s4">
                        <h5 class="white-text">About</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Commitment</a></li>
                            <li><a class="white-text" href="#!">Our Story</a></li>
                            <li><a class="white-text" href="#!">Product</a></li>
                        </ul>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Store Hours</h5>
                        <p class="grey-text text-lighten-4">
                            Mon, Wed, Thurs, Fri<br>
                            11:30AM–2:45PM, 5–10:30PM<br>
                            Tues<br>
                            CLOSED<br>
                            Sat, Sun<br>
                            11:30AM–10:30PM<br>
                        </p>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Social Media</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Facebook</a></li>
                            <li><a class="white-text" href="#!">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Contact Us</h5>
                        <p class="grey-text text-lighten-4">
                            info@takoyakitanota.com<br>
                            (213) 626-0481<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    Copyright &copy; 2018, Jeanne Pascua. All rights reserved.<br>
                    Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>


        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>
